# 과제 제목: 웹 사이트 스타일 분석
	- 정부24 홈페이지: https://www.gov.kr
		- 로고 색상(브랜드) -> 테마 컬러로 반영
		- 폰트: 맑은 고딕(한글 홈페이지)
			1) 로고(색상 참고)
			2) 제목: 36px
			3) 본문: 16px
			4) 주요 버튼부
			5) 폰트, 색상 정보
	- 제작형식: 수업자료 참조
	- 제출: 카페 > 과제제출 > 디지털웹앱디자인







# 타이포그라피
	- 웹 폰트 설치
	- 시각적 표현 기법
	## 서체의 종류 
		1) 고딕체(sans-serif)
			*곧은 선으로 획의 삐침 없는 서체 
			*주로 디지털 콘텐츠(웹앱)에서 사용
			*본문에서 주로 사용 - 가독성 우수
			*디지털 기기의 화면 해상도는 다양(저해상도, 고해상도)
			*돋움체, 맑은 고딕(윈도우 기본 서체)...

		2) 명조체(serif)
			* 획의 끝이 구부러진 형태의 서체
			* 인쇄물(서적, 신문 등)에서 주로 사용

		3) 필기체(Cursive)
			* 손글씨
			* 캘리그라피 등에서도 활용



# 중요기능
	- 그라디언트: 추가하고 만들 수 있어야 됨
	- 불투명도: opacity
	- 패턴기능:
		*패턴정의(등록): edit > define pattern
		*페이트 통
		*복제 도장툴 활용 합성
	- 색지정(130p)
		1)좌측 도구상자부
			*전경색, 배경색(도구상자)
			*전경색, 배경색 초기화
			*전경색, 배경색 반전 
		2)우측 패널부
			*color, swatches


# 그라디언트 샘플 연습

name		   |   stop
--------------------------------------------------------
Night Fade	   | #a18cd1  → #fbc2eb  (방향 상단)
Lady Lips	   | #ff9a9e  → #fecfef  (방향 상단)
Young Passion  | #ff8177 , #ff867a, #ff8c7f, #f99185, 					 #cf556c, #b12a5b (방향 우측)
